# alembic.ini
[alembic]
# Path to the directory where Alembic migration scripts are stored
script_location = alembic

# SQLite default URL (can be overridden dynamically by your application)
sqlalchemy.url = sqlite:////Users/danish/Library/Application Support/alembic-pyinstaller-example/my_database.db

# Logging settings
[loggers]
keys = root,sqlalchemy,alembic

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = WARN
handlers = console

[logger_sqlalchemy]
level = WARN
handlers = console
qualname = sqlalchemy.engine
propagate = 0

[logger_alembic]
level = INFO
handlers = console
qualname = alembic
propagate = 0

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(levelname)-5.5s [%(name)s] %(message)s
